<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="8ptfont_0.png" />
  </pages>
  <chars count="91">
    <char id="32" x="137" y="8" width="3" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="33" x="72" y="8" width="3" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="98" y="8" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="32" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="40" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="95" y="8" width="2" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="52" y="8" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="57" y="8" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="8" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="86" y="8" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="116" y="8" width="3" height="3" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="131" y="8" width="5" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="120" y="8" width="2" height="2" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="112" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="120" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="488" y="0" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="136" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="144" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="152" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="160" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="168" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="184" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="192" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="92" y="8" width="2" height="5" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="76" y="8" width="3" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="28" y="8" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="104" y="8" width="5" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="34" y="8" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="240" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="248" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="256" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="264" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="272" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="280" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="288" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="296" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="304" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="312" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="495" y="0" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="328" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="336" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="344" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="352" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="88" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="368" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="376" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="384" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="392" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="400" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="7" y="8" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="408" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="416" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="424" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="432" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="8" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="440" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="62" y="8" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="67" y="8" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="110" y="8" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="123" y="8" width="7" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="448" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="456" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="464" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="472" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="480" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="8" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="16" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="48" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="21" y="8" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="64" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="72" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="80" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="96" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="104" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="128" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="176" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="360" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="200" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="502" y="0" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="208" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="216" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="224" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="232" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="14" y="8" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="320" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="40" y="8" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="509" y="0" width="2" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="46" y="8" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
