<?xml version="1.0"?>
<font>
  <info face="Pixelade" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="8px_0.png" />
  </pages>
  <chars count="146">
    <char id="32" x="220" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="172" y="0" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="194" y="15" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="56" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="138" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="49" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="42" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="205" y="15" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="4" y="0" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="172" y="16" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="114" y="17" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="202" y="15" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="14" y="10" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="247" y="15" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="35" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="205" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="74" y="17" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="200" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="50" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="215" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="220" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="225" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="230" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="235" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="245" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="186" y="15" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="169" y="16" width="2" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="250" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="188" y="15" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="21" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="10" y="20" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="176" y="0" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="65" x="15" y="20" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="25" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="66" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="210" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="30" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="40" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="45" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="125" y="10" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="54" y="17" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="130" y="10" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="135" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="140" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="77" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="119" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="113" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="145" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="183" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="150" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="155" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="83" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="160" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="101" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="63" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="88" x="89" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="95" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="107" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="11" y="0" width="2" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="70" y="10" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="8" y="0" width="2" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="232" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="95" x="207" y="15" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="244" y="15" width="2" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="140" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="165" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="165" y="16" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="170" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="125" y="17" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="175" y="9" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="193" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="180" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="80" y="17" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="169" y="0" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="190" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="84" y="17" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="86" y="17" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="155" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="130" y="17" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="188" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="208" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="145" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="150" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="77" y="17" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="160" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="135" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="94" y="17" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="102" y="17" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="203" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="120" y="17" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="62" y="17" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="82" y="17" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="58" y="17" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="228" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="160" x="236" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="161" x="174" y="0" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="168" x="216" y="15" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="11" y="13" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="178" y="16" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="3" y="13" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="174" x="27" y="10" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="249" y="15" width="1" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="183" x="198" y="15" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="186" x="182" y="15" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="19" y="10" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="191" x="195" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="114" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="109" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="155" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="14" y="0" width="62" height="9" xoffset="0" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="199" x="104" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="89" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="99" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="150" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="128" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="124" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="165" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="209" x="132" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="83" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="77" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="144" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="217" x="94" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="119" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="160" y="0" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="224" x="213" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="218" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="240" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="227" x="212" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="228" x="240" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="224" y="15" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="231" x="223" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="198" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="228" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="5" y="20" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="253" y="0" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="0" y="13" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="70" y="17" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="241" x="20" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="242" x="233" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="238" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="35" y="17" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="108" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="243" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="248" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="185" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
