<?xml version="1.0"?>
<font>
  <info face="Munro" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="munro_0.png" />
  </pages>
  <chars count="91">
    <char id="32" x="489" y="0" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="330" y="0" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="463" y="0" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="338" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="47" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="57" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="473" y="0" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="29" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="33" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="452" y="0" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="345" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="475" y="0" width="1" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="484" y="0" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="493" y="0" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="19" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="168" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="322" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="262" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="267" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="257" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="204" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="252" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="216" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="222" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="450" y="0" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="448" y="0" width="1" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="358" y="0" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="457" y="0" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="352" y="0" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="292" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="234" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="240" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="317" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="246" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="287" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="282" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="108" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="114" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="332" y="0" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="326" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="120" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="272" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="150" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="132" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="138" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="144" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="156" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="297" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="302" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="162" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="66" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="87" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="73" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="80" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="277" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="4" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="468" y="0" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="477" y="0" width="6" height="1" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="97" x="422" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="174" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="428" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="180" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="404" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="307" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="126" y="0" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="186" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="336" y="0" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="2" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="198" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="334" y="0" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="374" y="0" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="410" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="416" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="210" y="0" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="101" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="438" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="433" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="312" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="398" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="384" y="0" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="364" y="0" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="391" y="0" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="228" y="0" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="443" y="0" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="2" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
